comment_char %
escape_char  /
abday   "<U0044><U006F><U006D>";"<U0053><U0065><U0067>";/
        "<U0054><U0065><U0072>";"<U0051><U0075><U0061>";/
        "<U0051><U0075><U0069>";"<U0053><U0065><U0078>";/
        "<U0053><U00E1><U0062>"
day     "<U0044><U006F><U006D><U0069><U006E><U0067><U006F>";/
        "<U0053><U0065><U0067><U0075><U006E><U0064><U0061>";/
        "<U0054><U0065><U0072><U00E7><U0061>";/
        "<U0051><U0075><U0061><U0072><U0074><U0061>";/
        "<U0051><U0075><U0069><U006E><U0074><U0061>";/
        "<U0053><U0065><U0078><U0074><U0061>";/
        "<U0053><U00E1><U0062><U0061><U0064><U006F>"
abmon   "<U004A><U0061><U006E>";"<U0046><U0065><U0076>";/
        "<U004D><U0061><U0072>";"<U0041><U0062><U0072>";/
        "<U004D><U0061><U0069>";"<U004A><U0075><U006E>";/
        "<U004A><U0075><U006C>";"<U0041><U0067><U006F>";/
        "<U0053><U0065><U0074>";"<U004F><U0075><U0074>";/
        "<U004E><U006F><U0076>";"<U0044><U0065><U007A>"
mon     "<U004A><U0061><U006E><U0065><U0069><U0072><U006F>";/
        "<U0046><U0065><U0076><U0065><U0072><U0065><U0069><U0072><U006F>";/
        "<U004D><U0061><U0072><U00E7><U006F>";/
        "<U0041><U0062><U0072><U0069><U006C>";/
        "<U004D><U0061><U0069><U006F>";/
        "<U004A><U0075><U006E><U0068><U006F>";/
        "<U004A><U0075><U006C><U0068><U006F>";/
        "<U0041><U0067><U006F><U0073><U0074><U006F>";/
        "<U0053><U0065><U0074><U0065><U006D><U0062><U0072><U006F>";/
        "<U004F><U0075><U0074><U0075><U0062><U0072><U006F>";/
        "<U004E><U006F><U0076><U0065><U006D><U0062><U0072><U006F>";/
        "<U0044><U0065><U007A><U0065><U006D><U0062><U0072><U006F>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%  FIXME: found in CLDR
first_weekday 2


#: Utility/CakeTime.php:397
msgid "Today, %s"
msgstr "Hoje, %s"

#: Utility/CakeTime.php:400
msgid "Yesterday, %s"
msgstr ""

#: Utility/CakeTime.php:403
msgid "Tomorrow, %s"
msgstr ""

#: Utility/CakeTime.php:408
msgid "Sunday"
msgstr ""

#: Utility/CakeTime.php:409
msgid "Monday"
msgstr ""

#: Utility/CakeTime.php:410
msgid "Tuesday"
msgstr ""

#: Utility/CakeTime.php:411
msgid "Wednesday"
msgstr ""

#: Utility/CakeTime.php:412
msgid "Thursday"
msgstr ""

#: Utility/CakeTime.php:413
msgid "Friday"
msgstr ""

#: Utility/CakeTime.php:414
msgid "Saturday"
msgstr ""

#: Utility/CakeTime.php:420
msgid "On %s %s"
msgstr ""

#: Utility/CakeTime.php:743
msgid "%s ago"
msgstr ""

#: Utility/CakeTime.php:744
msgid "in %s"
msgstr ""

#: Utility/CakeTime.php:745
msgid "on %s"
msgstr ""

#: Utility/CakeTime.php:801
msgid "just now"
msgstr ""

#: Utility/CakeTime.php:924
msgid "in about a second"
msgstr ""

#: Utility/CakeTime.php:925
msgid "in about a minute"
msgstr ""

#: Utility/CakeTime.php:926
msgid "in about an hour"
msgstr ""

#: Utility/CakeTime.php:927
msgid "in about a day"
msgstr ""

#: Utility/CakeTime.php:928
msgid "in about a week"
msgstr ""

#: Utility/CakeTime.php:929
msgid "in about a year"
msgstr ""

#: Utility/CakeTime.php:933
msgid "about a second ago"
msgstr ""

#: Utility/CakeTime.php:934
msgid "about a minute ago"
msgstr ""

#: Utility/CakeTime.php:935
msgid "about an hour ago"
msgstr ""

#: Utility/CakeTime.php:936
msgid "about a day ago"
msgstr ""

#: Utility/CakeTime.php:937
msgid "about a week ago"
msgstr ""

#: Utility/CakeTime.php:938
msgid "about a year ago"
msgstr ""

#: Utility/CakeTime.php:958;980
msgid "days"
msgstr ""

#: Utility/CakeTime.php:895
msgid "%d year"
msgid_plural "%d years"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:898
msgid "%d month"
msgid_plural "%d months"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:901
msgid "%d week"
msgid_plural "%d weeks"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:904
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:907
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:910
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] ""
msgstr[1] ""

#: Utility/CakeTime.php:913
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""