<section class="content-header">
    <div class="cls-container" id="container">

    <!-- HEADER -->
    <!--===================================================-->
    <div class="cls-header">
        <div class="cls-brand">
            <a href="#" class="box-inline">
                <!-- <img alt="Nifty Admin" src="images/logo.png" class="brand-icon"> -->
                <span class="brand-title">Sistema <span class="text-thin">PAGTRAN</span></span>
            </a>
        </div>
    </div>

    <!-- CONTENT -->
    <!--===================================================-->
    <div class="cls-content">
        <h1 class="error-code text-warning">Usuário sem permissão</h1>
        <p class="h4 text-thin pad-btm mar-btm">
            <i class="fa fa-exclamation-circle fa-fw"></i>
            Ops, o seu usuário não tem permissão para realizar essa ação.
        </p>
        <br>
        <div class="pad-top"><a href="/" class="btn-link">Voltar para o Painel de Controle</a></div>
    </div>


</div>
</section>